PORT=3001
NODE_ENV=development

# Database - Supabase PostgreSQL
USE_SQLITE=false
DB_HOST=db.mmfbirjrhrhobbnzfffe.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=LJFr8ZGGsix92572

# Supabase
SUPABASE_URL=https://mmfbirjrhrhobbnzfffe.supabase.co
SUPABASE_KEY=sb_publishable_oUowKSGxGtxiy96we_bSvA_KZ-9aSROB
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZmJpcmpyaHJob2JibnpmZmZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTIzMzYwMCwiZXhwIjoyMDUwODA5NjAwfQ.placeholder

# TMDB API
TMDB_API_KEY=c1869e578c74a007f3521d9609a56285

# JWT
JWT_SECRET=maxxcontrol_x_super_secret_key_2024_change_in_production
JWT_EXPIRES_IN=7d

# WebSocket
WS_PORT=3001
