================================================================================
                    FLUXO VISUAL: MESH TV vs TV-MAXX-PRO
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                             в”Ӯ
в”Ӯ                            MESH TV (Com Login)                             в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ                                                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  1. APP INICIA                                                      в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в””в”Җ Verifica se token JWT existe                                в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в”ңв”Җ Sim вҶ’ Valida com backend                                 в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в”Ӯ        в”ңв”Җ VГЎlido? вҶ’ Vai para home                         в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в”Ӯ        в””в”Җ Expirado? вҶ’ Vai para login                      в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в””в”Җ NГЈo вҶ’ Vai para login                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  2. TELA DE LOGIN (ActivityMac)                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в”Ӯ  MESH TV                                                в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в”Ӯ                                                         в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в”Ӯ  UsuГЎrio: [usuario@email.com]                          в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в”Ӯ  Senha:   [вҖўвҖўвҖўвҖўвҖўвҖўвҖўвҖў]                                   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в”Ӯ                                                         в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в”Ӯ  [ Entrar ]                                            в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  3. AUTENTICAГҮГғO                                                    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в””в”Җ POST /auth/login                                            в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в”ңв”Җ Envia: username, password, device_id                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в””в”Җ Retorna: JWT token + user + config                       в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  4. ARMAZENAMENTO                                                   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в””в”Җ SharedPreferences                                           в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в”ңв”Җ token: "eyJhbGciOiJIUzI1NiIs..."                         в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в”ңв”Җ user_id: "1"                                             в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в”ңв”Җ username: "usuario@email.com"                            в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в””в”Җ expires_at: "2026-12-31T23:59:59Z"                       в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  5. HOME SCREEN (HomeMeshActivity)                                  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в””в”Җ GET /api/channels                                           в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в”ңв”Җ Header: Authorization: Bearer {token}                    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в””в”Җ Retorna: Lista de canais                                 в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  6. RENDERIZAR CANAIS                                               в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в”Ӯ  в”Ӯ Globo          [Logo]                           в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в”Ӯ  в”Ӯ SBT            [Logo]                           в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в”Ӯ  в”Ӯ Record         [Logo]                           в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в”Ӯ  в”Ӯ Band           [Logo]                           в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  7. REPRODUZIR CANAL                                                в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в””в”Җ UsuГЎrio seleciona "Globo"                                   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в””в”Җ Inicia LiveTvActivity1                                   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ           в””в”Җ Reproduz stream                                       в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  8. LOGOUT                                                          в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в””в”Җ DELETE /auth/logout                                         в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в”ңв”Җ Remove token                                             в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в””в”Җ Volta para login                                         в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                                                     в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ                                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                             в”Ӯ
в”Ӯ                      TV-MAXX-PRO (Sem Login)                               в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ                                                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  1. APP INICIA                                                      в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в””в”Җ MainActivity.onCreate()                                      в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  2. BUSCAR CONFIG                                                   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в””в”Җ GET /api/app-config/config                                  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в”ңв”Җ Header: X-Device-Token                                   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в””в”Җ Retorna: URLs, versГЈo, etc                               в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  3. BUSCAR BRANDING                                                 в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в””в”Җ GET /api/branding/active                                    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в””в”Җ Retorna: logo, cores, splash                             в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  4. BUSCAR CREDENCIAIS IPTV                                         в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в””в”Җ GET /api/iptv-server/config                                 в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в””в”Җ Retorna: URL, usuГЎrio, senha                             в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  5. INICIALIZAR XTREAM                                              в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в””в”Җ XtreamRepository.initialize(url, user, pass)                в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  6. HOME SCREEN                                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в””в”Җ Carrega canais do servidor IPTV                             в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  7. RENDERIZAR CANAIS                                               в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в”Ӯ  в”Ӯ Globo          [Logo]                           в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в”Ӯ  в”Ӯ SBT            [Logo]                           в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в”Ӯ  в”Ӯ Record         [Logo]                           в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в”Ӯ  в”Ӯ Band           [Logo]                           в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  8. REPRODUZIR CANAL                                                в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в””в”Җ UsuГЎrio seleciona "Globo"                                   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в””в”Җ Inicia FullscreenPlayerScreen                            в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ           в””в”Җ Reproduz stream                                       в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  9. CONTINUAR USANDO                                                в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     в””в”Җ NГЈo precisa fazer logout                                    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ        в””в”Җ App continua funcionando                                 в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                                                     в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ                                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
                              COMPARAГҮГғO RГҒPIDA
================================================================================

MESH TV                              TV-MAXX-PRO
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

вң“ Tela de Login                      вң“ Sem Login (Direto)
вң“ JWT Token                          вң“ Token Fixo
вң“ MГәltiplos UsuГЎrios                 вң“ Um "UsuГЎrio" (TV Box)
вң“ Mais Seguro                        вң“ Mais RГЎpido
вң“ Mais Complexo                      вң“ Mais Simples

Fluxo:                               Fluxo:
1. Login                             1. InicializaГ§ГЈo
2. Busca Config                      2. Busca Config
3. Busca Canais                      3. Busca Canais
4. Reproduz                          4. Reproduz
5. Logout                            5. Continua

Tempo de InicializaГ§ГЈo:              Tempo de InicializaГ§ГЈo:
~3-5 segundos (com login)            ~1-2 segundos (sem login)

================================================================================
                              ARQUITETURA EM CAMADAS
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  CAMADA DE APRESENTAГҮГғO                                                     в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ
в”Ӯ  в”Ӯ  PAINEL WEB (React)              в”Ӯ      в”Ӯ  APP ANDROID (Compose)       в”Ӯв”Ӯ
в”Ӯ  в”Ӯ                                  в”Ӯ      в”Ӯ                              в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  в”ңв”Җ Dashboard                    в”Ӯ      в”Ӯ  в”ңв”Җ LoginScreen (MESH TV)    в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  в”ңв”Җ Dispositivos                 в”Ӯ      в”Ӯ  в”ңв”Җ HomeScreen               в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  в”ңв”Җ Servidor IPTV                в”Ӯ      в”Ӯ  в”ңв”Җ PlayerScreen             в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  в”ңв”Җ Branding                     в”Ӯ      в”Ӯ  в””в”Җ SettingsScreen           в”Ӯв”Ӯ
в”Ӯ  в”Ӯ  в””в”Җ Gerenciar Banners            в”Ӯ      в”Ӯ                              в”Ӯв”Ӯ
в”Ӯ  в”Ӯ                                  в”Ӯ      в”Ӯ                              в”Ӯв”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ
в”Ӯ                                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                         в”Ӯ
                         в”Ӯ HTTP/HTTPS REST API
                         в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  CAMADA DE APLICAГҮГғO                                                        в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ  BACKEND (Node.js + Express)                                        в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ                                                                      в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  POST   /auth/login          вҶ’ Autentica usuГЎrio (MESH TV)          в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  DELETE /auth/logout         вҶ’ Faz logout (MESH TV)                 в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  GET    /auth/validate       вҶ’ Valida token (MESH TV)               в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  GET    /api/channels        вҶ’ Lista canais                         в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  GET    /api/categories      вҶ’ Lista categorias                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  GET    /api/branding        вҶ’ Busca branding                       в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  GET    /api/app-config      вҶ’ Config do app (TV-MAXX-PRO)          в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  GET    /api/iptv-server     вҶ’ Credenciais Xtream (TV-MAXX-PRO)     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ                                                                      в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в”Ӯ                                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                         в”Ӯ
                         в”Ӯ SQL Queries
                         в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  CAMADA DE DADOS                                                            в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ  BANCO DE DADOS (PostgreSQL)                                        в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ                                                                      в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”ңв”Җ users (id, username, password, email, plan)                    в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”ңв”Җ channels (id, name, logo, url, category)                       в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”ңв”Җ categories (id, name, icon)                                    в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”ңв”Җ branding (id, logo, colors, splash)                            в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”ңв”Җ devices (id, mac_address, model, status)                       в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”ңв”Җ app_config (id, server_url, api_base_url, etc)                 в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в”ңв”Җ iptv_server_config (id, xtream_url, username, password)        в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җ logs (id, device_id, type, description)                        в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ                                                                      в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в”Ӯ                                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
                              SEGURANГҮA: JWT TOKEN
================================================================================

JWT TOKEN STRUCTURE:

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJzdWIiOiJ1c3VhcmlvQGVtYWlsLmNvbSIsImlhdCI6MTcwOTI1MTIwMH0.
SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  HEADER (Base64)                                                            в”Ӯ
в”Ӯ  {                                                                          в”Ӯ
в”Ӯ    "alg": "HS256",                                                          в”Ӯ
в”Ӯ    "typ": "JWT"                                                             в”Ӯ
в”Ӯ  }                                                                          в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  PAYLOAD (Base64)                                                           в”Ӯ
в”Ӯ  {                                                                          в”Ӯ
в”Ӯ    "sub": "usuario@email.com",                                              в”Ӯ
в”Ӯ    "iat": 1709251200,                                                       в”Ӯ
в”Ӯ    "exp": 1709337600,                                                       в”Ӯ
в”Ӯ    "device_id": "AA:BB:CC:DD:EE:FF",                                        в”Ӯ
в”Ӯ    "plan": "premium"                                                        в”Ӯ
в”Ӯ  }                                                                          в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  SIGNATURE (HMACSHA256)                                                     в”Ӯ
в”Ӯ  HMACSHA256(                                                                в”Ӯ
в”Ӯ    base64UrlEncode(header) + "." +                                          в”Ӯ
в”Ӯ    base64UrlEncode(payload),                                                в”Ӯ
в”Ӯ    secret                                                                   в”Ӯ
в”Ӯ  )                                                                          в”Ӯ
в”Ӯ                                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
                              3 OPГҮГ•ES DE IMPLEMENTAГҮГғO
================================================================================

OPГҮГғO 1: MANTER ATUAL (Recomendado Agora)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  вң“ Simples                                                                  в”Ӯ
в”Ӯ  вң“ RГЎpido                                                                   в”Ӯ
в”Ӯ  вң“ JГЎ implementado                                                          в”Ӯ
в”Ӯ  вң“ Funciona bem para TV Box Гәnico                                           в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  вң— Menos seguro                                                             в”Ӯ
в”Ӯ  вң— Sem mГәltiplos usuГЎrios                                                   в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  Fluxo:                                                                     в”Ӯ
в”Ӯ  App Inicia вҶ’ Busca Config вҶ’ Busca Canais вҶ’ Pronto!                        в”Ӯ
в”Ӯ                                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

OPГҮГғO 2: IMPLEMENTAR LOGIN (Para MГәltiplos UsuГЎrios)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  вң“ Mais seguro                                                              в”Ӯ
в”Ӯ  вң“ MГәltiplos usuГЎrios                                                       в”Ӯ
в”Ӯ  вң“ PadrГЈo da indГәstria                                                      в”Ӯ
в”Ӯ  вң“ Melhor controle                                                          в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  вң— Mais complexo                                                            в”Ӯ
в”Ӯ  вң— Mais lento                                                               в”Ӯ
в”Ӯ  вң— Menos amigГЎvel para TV Box                                               в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  Fluxo:                                                                     в”Ӯ
в”Ӯ  App Inicia вҶ’ Login вҶ’ Busca Config вҶ’ Busca Canais вҶ’ Pronto!               в”Ӯ
в”Ӯ                                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

OPГҮГғO 3: HГҚBRIDA (Recomendado Futuro)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  вң“ Melhor dos dois mundos                                                   в”Ӯ
в”Ӯ  вң“ FlexГӯvel (login ou token fixo)                                           в”Ӯ
в”Ӯ  вң“ Seguro (JWT quando disponГӯvel)                                           в”Ӯ
в”Ӯ  вң“ RГЎpido (token fixo como fallback)                                        в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  вң— Mais complexo                                                            в”Ӯ
в”Ӯ  вң— Mais cГіdigo                                                              в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ  Fluxo:                                                                     в”Ӯ
в”Ӯ  App Inicia вҶ’ Oferece OpГ§Гөes вҶ’ Login ou Token Fixo вҶ’ Pronto!              в”Ӯ
в”Ӯ                                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
                              PRГ“XIMOS PASSOS
================================================================================

HOJE (1Вә de MarГ§o de 2026):
  вң… Analisar MESH TV
  вң… Documentar fluxos
  вң… Criar guia de implementaГ§ГЈo
  вҸі Decidir opГ§ГЈo

ESTA SEMANA:
  вҸі Ler documentaГ§ГЈo completa
  вҸі Revisar cГіdigo de exemplo
  вҸі Preparar plano de implementaГ§ГЈo

PRГ“XIMAS SEMANAS:
  вҸі Implementar opГ§ГЈo escolhida
  вҸі Testar fluxos
  вҸі Validar com painel

PRГ“XIMOS MESES:
  вҸі Migrar para OpГ§ГЈo 3 (se necessГЎrio)
  вҸі Adicionar suporte a mГәltiplos usuГЎrios
  вҸі Melhorar seguranГ§a

================================================================================
Data: 1Вә de MarГ§o de 2026
Status: вң… AnГЎlise Completa
PrГіximo: Escolher opГ§ГЈo e implementar
================================================================================
